<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:100vh;
            background-color:gray;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main{
            width:30%;
            height:20%;
            background-color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:30px;

        }
        .score{
            width:30%;
            height:5%;
            background-color: aqua;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .buttonud{
            width:30%;
            height:10%;
            background-color: brown;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width:50%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <p2 id="p2"></p2>
        </div>
        <div class="score">
            <p1>Score:</p1>
            <p1 id="p1">0</p1>
        </div>
        <div class="buttonud">
            <button onclick="know()">I know this word</button>
            <button onclick="dontknow()">I don't know this word</button>
        </div>
    </div>
    <script>
        
        var myArray = [
"abandon", "adversely" , "aggregate" , "cultivation" ,"fertilize","intensify","irrigation","obtain" , "photosynthesis" , "precipitation" , "anticipate" , "flood" ,"catastrophic" , "impact" , "collide" , "persevere" , "eruption" , "plunge" , "famine" , "unleash",
"adapt" , "inherent" , "diverse" , "migration" , "evolve" , "physical","feature" , "process" , "generation" , "survive" , "constraint" , "emission" , "contamination" ,"extinction" , "deplete" , "reservoir" , "dispose of" , " shrink" , "elementally" , "stable" , 
"adjust" , "maximize" , "arbitrary" , "parallel" , "denominator" , "proporstion" , "exponentially" , "rate" , "infinitesimal" , "sequence" , "accuracy" , "integrally" , "adjacent" , "overlap" , "compress" , "retain" , "feasibly" , "seep" , "gut" , "structure" , "circulate" ,
"implement" , "corrode" , "innovative" , "derive" , "installation" , "detection" , "maintenance" , "expeditiously" , "simulation" , "combustion" , "permeate" , "component" , "rotate" , "convey" , "solar" , "discretely" , "source" , "discretely" ,
"nucleus" , "trigger" , "acquisition" , "indisputable" , "anomaly" , "intervene" , "consciously" , "intuitively" , "degrade" , "recede" , "gap" , "retrieve" , "agnostic" , "deify"
];
p2.innerHTML = myArray[Math.floor(Math.random()*myArray.length)];
        know = function(){
            p1.innerHTML++
            p2.innerHTML = myArray[Math.floor(Math.random()*myArray.length)];
        }
        dontknow = function(){
            p2.innerHTML = myArray[Math.floor(Math.random()*myArray.length)];
            p1.innerHTML--
        }
    </script>
</body>
</html>